{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"example backgrounds","order":125,"path":"folders/Sprites/example backgrounds.yy",},
    {"name":"example palettes","order":126,"path":"folders/Sprites/example palettes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprBattleBG_23","order":38,"path":"sprites/sprBattleBG_23/sprBattleBG_23.yy",},
    {"name":"sprBattleBG_4","order":56,"path":"sprites/sprBattleBG_4/sprBattleBG_4.yy",},
    {"name":"sprBattleBG_11","order":12,"path":"sprites/sprBattleBG_11/sprBattleBG_11.yy",},
    {"name":"spr_editor_buttons","order":5,"path":"sprites/spr_editor_buttons/spr_editor_buttons.yy",},
    {"name":"sprBattleBG_98","order":120,"path":"sprites/sprBattleBG_98/sprBattleBG_98.yy",},
    {"name":"bgViewer","order":1,"path":"objects/bgViewer/bgViewer.yy",},
    {"name":"sprBattleBG_74","order":94,"path":"sprites/sprBattleBG_74/sprBattleBG_74.yy",},
    {"name":"EditorLoad","order":3,"path":"scripts/EditorLoad/EditorLoad.yy",},
    {"name":"sprBattleBG_13","order":27,"path":"sprites/sprBattleBG_13/sprBattleBG_13.yy",},
    {"name":"sprBattleBG_105","order":7,"path":"sprites/sprBattleBG_105/sprBattleBG_105.yy",},
    {"name":"sprBattleBG_39","order":55,"path":"sprites/sprBattleBG_39/sprBattleBG_39.yy",},
    {"name":"sprBattleBG_19","order":33,"path":"sprites/sprBattleBG_19/sprBattleBG_19.yy",},
    {"name":"sprBattleBG_64","order":83,"path":"sprites/sprBattleBG_64/sprBattleBG_64.yy",},
    {"name":"sprBattleBG_2","order":34,"path":"sprites/sprBattleBG_2/sprBattleBG_2.yy",},
    {"name":"sprBattleBG_75","order":95,"path":"sprites/sprBattleBG_75/sprBattleBG_75.yy",},
    {"name":"sprBattleBG_112","order":15,"path":"sprites/sprBattleBG_112/sprBattleBG_112.yy",},
    {"name":"sprBattleBG_109","order":11,"path":"sprites/sprBattleBG_109/sprBattleBG_109.yy",},
    {"name":"sprBattleBG_45","order":62,"path":"sprites/sprBattleBG_45/sprBattleBG_45.yy",},
    {"name":"sprBattleBG_62","order":81,"path":"sprites/sprBattleBG_62/sprBattleBG_62.yy",},
    {"name":"sprBattleBG_86","order":107,"path":"sprites/sprBattleBG_86/sprBattleBG_86.yy",},
    {"name":"sprBattleBG_5","order":67,"path":"sprites/sprBattleBG_5/sprBattleBG_5.yy",},
    {"name":"InitBackgroundGraphics","order":5,"path":"scripts/InitBackgroundGraphics/InitBackgroundGraphics.yy",},
    {"name":"sprBattleBG_49","order":66,"path":"sprites/sprBattleBG_49/sprBattleBG_49.yy",},
    {"name":"sprBattleBG_31","order":47,"path":"sprites/sprBattleBG_31/sprBattleBG_31.yy",},
    {"name":"sprBattleBG_82","order":103,"path":"sprites/sprBattleBG_82/sprBattleBG_82.yy",},
    {"name":"sprBattleBG_52","order":70,"path":"sprites/sprBattleBG_52/sprBattleBG_52.yy",},
    {"name":"sprBattleBG_80","order":101,"path":"sprites/sprBattleBG_80/sprBattleBG_80.yy",},
    {"name":"sprBattleBG_111","order":14,"path":"sprites/sprBattleBG_111/sprBattleBG_111.yy",},
    {"name":"sprBattleBG_29","order":44,"path":"sprites/sprBattleBG_29/sprBattleBG_29.yy",},
    {"name":"sprBattleBG_3","order":45,"path":"sprites/sprBattleBG_3/sprBattleBG_3.yy",},
    {"name":"sprBattleBG_15","order":29,"path":"sprites/sprBattleBG_15/sprBattleBG_15.yy",},
    {"name":"sprBattleBG_41","order":58,"path":"sprites/sprBattleBG_41/sprBattleBG_41.yy",},
    {"name":"sprBattleBG_83","order":104,"path":"sprites/sprBattleBG_83/sprBattleBG_83.yy",},
    {"name":"pk_Editor","order":7,"path":"scripts/pk_Editor/pk_Editor.yy",},
    {"name":"sprBattleBG_115","order":18,"path":"sprites/sprBattleBG_115/sprBattleBG_115.yy",},
    {"name":"EditorSave","order":2,"path":"scripts/EditorSave/EditorSave.yy",},
    {"name":"sprBattleBG_40","order":57,"path":"sprites/sprBattleBG_40/sprBattleBG_40.yy",},
    {"name":"sprBattleBG_51","order":69,"path":"sprites/sprBattleBG_51/sprBattleBG_51.yy",},
    {"name":"sprBattleBG_37","order":53,"path":"sprites/sprBattleBG_37/sprBattleBG_37.yy",},
    {"name":"sprBattleBG_114","order":17,"path":"sprites/sprBattleBG_114/sprBattleBG_114.yy",},
    {"name":"sprBattleBG_44","order":61,"path":"sprites/sprBattleBG_44/sprBattleBG_44.yy",},
    {"name":"sprBattleBG_12","order":23,"path":"sprites/sprBattleBG_12/sprBattleBG_12.yy",},
    {"name":"sprBattleBG_48","order":65,"path":"sprites/sprBattleBG_48/sprBattleBG_48.yy",},
    {"name":"sprBattleBG_57","order":75,"path":"sprites/sprBattleBG_57/sprBattleBG_57.yy",},
    {"name":"sprBattleBG_92","order":114,"path":"sprites/sprBattleBG_92/sprBattleBG_92.yy",},
    {"name":"sprBattleBG_120","order":24,"path":"sprites/sprBattleBG_120/sprBattleBG_120.yy",},
    {"name":"sprBattleBG_59","order":77,"path":"sprites/sprBattleBG_59/sprBattleBG_59.yy",},
    {"name":"spr_save_buttons","order":7,"path":"sprites/spr_save_buttons/spr_save_buttons.yy",},
    {"name":"sprBattleBG_32","order":48,"path":"sprites/sprBattleBG_32/sprBattleBG_32.yy",},
    {"name":"sprBattleBG_65","order":84,"path":"sprites/sprBattleBG_65/sprBattleBG_65.yy",},
    {"name":"sprBattleBG_66","order":85,"path":"sprites/sprBattleBG_66/sprBattleBG_66.yy",},
    {"name":"sprBattleBG_102","order":4,"path":"sprites/sprBattleBG_102/sprBattleBG_102.yy",},
    {"name":"sprBattleBG_17","order":31,"path":"sprites/sprBattleBG_17/sprBattleBG_17.yy",},
    {"name":"sprBattleBG_79","order":99,"path":"sprites/sprBattleBG_79/sprBattleBG_79.yy",},
    {"name":"sprBattleBG_67","order":86,"path":"sprites/sprBattleBG_67/sprBattleBG_67.yy",},
    {"name":"sprBattleBG_42","order":59,"path":"sprites/sprBattleBG_42/sprBattleBG_42.yy",},
    {"name":"sprBattleBG_61","order":80,"path":"sprites/sprBattleBG_61/sprBattleBG_61.yy",},
    {"name":"sprBattleBG_81","order":102,"path":"sprites/sprBattleBG_81/sprBattleBG_81.yy",},
    {"name":"sprBattleBG_89","order":110,"path":"sprites/sprBattleBG_89/sprBattleBG_89.yy",},
    {"name":"sprBattleBG_76","order":96,"path":"sprites/sprBattleBG_76/sprBattleBG_76.yy",},
    {"name":"sprBattleBG_60","order":79,"path":"sprites/sprBattleBG_60/sprBattleBG_60.yy",},
    {"name":"sprBattleBG_113","order":16,"path":"sprites/sprBattleBG_113/sprBattleBG_113.yy",},
    {"name":"sprBattleBG_28","order":43,"path":"sprites/sprBattleBG_28/sprBattleBG_28.yy",},
    {"name":"sprBattleBG_95","order":117,"path":"sprites/sprBattleBG_95/sprBattleBG_95.yy",},
    {"name":"sprBattleBG_14","order":28,"path":"sprites/sprBattleBG_14/sprBattleBG_14.yy",},
    {"name":"pk_DreamSpace","order":6,"path":"scripts/pk_DreamSpace/pk_DreamSpace.yy",},
    {"name":"sprBattleBG_55","order":73,"path":"sprites/sprBattleBG_55/sprBattleBG_55.yy",},
    {"name":"sprBattleBG_88","order":109,"path":"sprites/sprBattleBG_88/sprBattleBG_88.yy",},
    {"name":"sprBattleBG_97","order":119,"path":"sprites/sprBattleBG_97/sprBattleBG_97.yy",},
    {"name":"sprBattleBG_91","order":113,"path":"sprites/sprBattleBG_91/sprBattleBG_91.yy",},
    {"name":"sprBattleBG_18","order":32,"path":"sprites/sprBattleBG_18/sprBattleBG_18.yy",},
    {"name":"sprBattleBG_7","order":89,"path":"sprites/sprBattleBG_7/sprBattleBG_7.yy",},
    {"name":"sprBattleBG_27","order":42,"path":"sprites/sprBattleBG_27/sprBattleBG_27.yy",},
    {"name":"sprBattleBG_26","order":41,"path":"sprites/sprBattleBG_26/sprBattleBG_26.yy",},
    {"name":"sprBattleBG_38","order":54,"path":"sprites/sprBattleBG_38/sprBattleBG_38.yy",},
    {"name":"sprBattleBG_85","order":106,"path":"sprites/sprBattleBG_85/sprBattleBG_85.yy",},
    {"name":"sprBattleBG_84","order":105,"path":"sprites/sprBattleBG_84/sprBattleBG_84.yy",},
    {"name":"sprBattleBG_46","order":63,"path":"sprites/sprBattleBG_46/sprBattleBG_46.yy",},
    {"name":"sprBattleBG_9","order":111,"path":"sprites/sprBattleBG_9/sprBattleBG_9.yy",},
    {"name":"sprBattleBG_106","order":8,"path":"sprites/sprBattleBG_106/sprBattleBG_106.yy",},
    {"name":"sprBattleBG_72","order":92,"path":"sprites/sprBattleBG_72/sprBattleBG_72.yy",},
    {"name":"sprBattleBG_100","order":2,"path":"sprites/sprBattleBG_100/sprBattleBG_100.yy",},
    {"name":"sprBattleBG_110","order":13,"path":"sprites/sprBattleBG_110/sprBattleBG_110.yy",},
    {"name":"sprBattleBG_33","order":49,"path":"sprites/sprBattleBG_33/sprBattleBG_33.yy",},
    {"name":"sprBattleBG_71","order":91,"path":"sprites/sprBattleBG_71/sprBattleBG_71.yy",},
    {"name":"sprBattleBG_54","order":72,"path":"sprites/sprBattleBG_54/sprBattleBG_54.yy",},
    {"name":"sprBattleBG_53","order":71,"path":"sprites/sprBattleBG_53/sprBattleBG_53.yy",},
    {"name":"sprBattleBG_8","order":100,"path":"sprites/sprBattleBG_8/sprBattleBG_8.yy",},
    {"name":"sprBattleBG_21","order":36,"path":"sprites/sprBattleBG_21/sprBattleBG_21.yy",},
    {"name":"sprBattleBG_50","order":68,"path":"sprites/sprBattleBG_50/sprBattleBG_50.yy",},
    {"name":"sprBattleBG_78","order":98,"path":"sprites/sprBattleBG_78/sprBattleBG_78.yy",},
    {"name":"sprBattleBG_69","order":88,"path":"sprites/sprBattleBG_69/sprBattleBG_69.yy",},
    {"name":"sprBattleBG_107","order":9,"path":"sprites/sprBattleBG_107/sprBattleBG_107.yy",},
    {"name":"sprBattleBG_96","order":118,"path":"sprites/sprBattleBG_96/sprBattleBG_96.yy",},
    {"name":"sprBattleBG_119","order":22,"path":"sprites/sprBattleBG_119/sprBattleBG_119.yy",},
    {"name":"sprBattleBG_116","order":19,"path":"sprites/sprBattleBG_116/sprBattleBG_116.yy",},
    {"name":"sprBattleBG_10","order":1,"path":"sprites/sprBattleBG_10/sprBattleBG_10.yy",},
    {"name":"fntDefault","order":1,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"sprBattleBG_94","order":116,"path":"sprites/sprBattleBG_94/sprBattleBG_94.yy",},
    {"name":"sprBattleBG_58","order":76,"path":"sprites/sprBattleBG_58/sprBattleBG_58.yy",},
    {"name":"sprBattleBG_118","order":21,"path":"sprites/sprBattleBG_118/sprBattleBG_118.yy",},
    {"name":"sprBattleBG_56","order":74,"path":"sprites/sprBattleBG_56/sprBattleBG_56.yy",},
    {"name":"sprBattleBG_87","order":108,"path":"sprites/sprBattleBG_87/sprBattleBG_87.yy",},
    {"name":"sprBattleBG_122","order":26,"path":"sprites/sprBattleBG_122/sprBattleBG_122.yy",},
    {"name":"sprBattleBG_104","order":6,"path":"sprites/sprBattleBG_104/sprBattleBG_104.yy",},
    {"name":"sprBattleBG_35","order":51,"path":"sprites/sprBattleBG_35/sprBattleBG_35.yy",},
    {"name":"sprBattleBG_68","order":87,"path":"sprites/sprBattleBG_68/sprBattleBG_68.yy",},
    {"name":"sprBattleBG_117","order":20,"path":"sprites/sprBattleBG_117/sprBattleBG_117.yy",},
    {"name":"sprBattleBG_47","order":64,"path":"sprites/sprBattleBG_47/sprBattleBG_47.yy",},
    {"name":"sprBattleBG_34","order":50,"path":"sprites/sprBattleBG_34/sprBattleBG_34.yy",},
    {"name":"sprBattleBG_24","order":39,"path":"sprites/sprBattleBG_24/sprBattleBG_24.yy",},
    {"name":"Viewer","order":1,"path":"rooms/Viewer/Viewer.yy",},
    {"name":"sprBattleBG_20","order":35,"path":"sprites/sprBattleBG_20/sprBattleBG_20.yy",},
    {"name":"sprBattleBG_16","order":30,"path":"sprites/sprBattleBG_16/sprBattleBG_16.yy",},
    {"name":"sprBattleBG_36","order":52,"path":"sprites/sprBattleBG_36/sprBattleBG_36.yy",},
    {"name":"sprBattleBG_90","order":112,"path":"sprites/sprBattleBG_90/sprBattleBG_90.yy",},
    {"name":"sprBattleBG_99","order":121,"path":"sprites/sprBattleBG_99/sprBattleBG_99.yy",},
    {"name":"sprBattleBG_93","order":115,"path":"sprites/sprBattleBG_93/sprBattleBG_93.yy",},
    {"name":"sprBattleBG_73","order":93,"path":"sprites/sprBattleBG_73/sprBattleBG_73.yy",},
    {"name":"sprBattleBG_108","order":10,"path":"sprites/sprBattleBG_108/sprBattleBG_108.yy",},
    {"name":"sprBattleBG_63","order":82,"path":"sprites/sprBattleBG_63/sprBattleBG_63.yy",},
    {"name":"sprBattleBG_101","order":3,"path":"sprites/sprBattleBG_101/sprBattleBG_101.yy",},
    {"name":"sprBattleBG_70","order":90,"path":"sprites/sprBattleBG_70/sprBattleBG_70.yy",},
    {"name":"sprBattleBG_103","order":5,"path":"sprites/sprBattleBG_103/sprBattleBG_103.yy",},
    {"name":"sprBattleBG_22","order":37,"path":"sprites/sprBattleBG_22/sprBattleBG_22.yy",},
    {"name":"sprBattleBG_25","order":40,"path":"sprites/sprBattleBG_25/sprBattleBG_25.yy",},
    {"name":"sprBattleBG_77","order":97,"path":"sprites/sprBattleBG_77/sprBattleBG_77.yy",},
    {"name":"sprBattleBG_121","order":25,"path":"sprites/sprBattleBG_121/sprBattleBG_121.yy",},
    {"name":"sprBattleBG_30","order":46,"path":"sprites/sprBattleBG_30/sprBattleBG_30.yy",},
    {"name":"sprBattleBG_43","order":60,"path":"sprites/sprBattleBG_43/sprBattleBG_43.yy",},
    {"name":"EditorRefresh","order":4,"path":"scripts/EditorRefresh/EditorRefresh.yy",},
    {"name":"sprBattleBG_6","order":78,"path":"sprites/sprBattleBG_6/sprBattleBG_6.yy",},
  ],
}