{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"example backgrounds","order":125,"path":"folders/Sprites/example backgrounds.yy",},
    {"name":"example palettes","order":126,"path":"folders/Sprites/example palettes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_editor_buttons","order":5,"path":"sprites/spr_editor_buttons/spr_editor_buttons.yy",},
    {"name":"EditorLoad","order":3,"path":"scripts/EditorLoad/EditorLoad.yy",},
    {"name":"InitBackgroundGraphics","order":5,"path":"scripts/InitBackgroundGraphics/InitBackgroundGraphics.yy",},
    {"name":"EditorSave","order":2,"path":"scripts/EditorSave/EditorSave.yy",},
    {"name":"spr_save_buttons","order":7,"path":"sprites/spr_save_buttons/spr_save_buttons.yy",},
    {"name":"EditorRefresh","order":4,"path":"scripts/EditorRefresh/EditorRefresh.yy",},
  ],
}